<?php

namespace Modules\TicketBundle\Repository;

/**
 * TicketRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
}
