<?php

namespace Modules\TimetrackBundle\Repository;

use Core\AppBundle\Entity\User;

/**
 * TimetrackRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimetrackRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllByFilter($filter)
    {
        $qb = $this->createQueryBuilder('t');

        $qb->where('t.createdAt IS NOT NULL');

        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('t.start >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('t.stop <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['user'])) {
            if ($filter['user'] != '') {
                $qb->andWhere('t.user = :user');
                $qb->setParameter('user', $filter['user']);
            }
        }
        if (isset($filter['jobticket'])) {
            if ($filter['jobticket'] != '') {
                $qb->andWhere('t.jobticket = :jobticket');
                $qb->setParameter('jobticket', $filter['jobticket']);
            }
        }
        $qb->orderBy('t.start', 'desc');

        return $qb->getQuery()->getResult();
    }

    public function findAllOpen()
    {
        $qb = $this->createQueryBuilder('t');

        $qb->where('t.stop IS NULL');

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @return mixed
     */
    public function findLast($user)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.user = :user');
        $qb->andWhere('t.status != 1 or t.status IS NULL');
        $qb->setParameter('user', $user->getId());
        $qb->orderBy('t.id', 'desc');
        $qb->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @return array
     */
    public function findToday($user, $break = true, $filter = false)
    {

        $qb = $this->createQueryBuilder('t');

        $qb->where('t.createdAt IS NOT NULL');

        $qb->andWhere('t.user = :user');
        $qb->setParameter('user', $user);


        $date = date('Y-m-d');
        if ($filter) {
            if (isset($filter['start'])) {
                if ($filter['start'] != '') {
                    $date = $filter['start'];
                }
            }
        }

        $qb->andWhere('t.start >= :starts');
        $qb->setParameter('starts', date('Y-m-d', strtotime($date)));

        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('t.stop <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if ($break) {

            $qb->andWhere('t.break IS NULL');
        }

        $qb->orderBy('t.start', 'desc');

        return $qb->getQuery()->getResult();

    }

    /**
     * @param User $user
     * @return mixed
     */
    public function findLastReal($user)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.user = :user');
        $qb->andWhere('t.status != 0');
        $qb->andWhere('t.start >= :time');
        $qb->andWhere('t.break IS NULL');
        $qb->setParameter('user', $user->getId());
        $qb->setParameter('time', new \DateTime($user->getLastLogin()->format('Y-m-d H:i:s')));
        $qb->orderBy('t.id', 'desc');
        $qb->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @return array
     */
    public function findLastJobs($user)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.user = :user');
        $qb->andWhere('t.break IS NULL');
        $qb->setParameter('user', $user->getId());
        $qb->orderBy('t.id', 'desc');

        $qb->setMaxResults(5);

        return $qb->getQuery()->getResult();
    }
}
