<?php

namespace Modules\WikiBundle\Repository;

use Core\AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\Contact;
use Modules\WikiBundle\Entity\Article;
use Modules\WikiBundle\Entity\Category;
use Modules\WikiBundle\Service\WikiHelper;

/**
 * ArticleRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return Article[]
     */
    public function findAllOrdered($sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('a')->leftJoin('a.createdBy', 'u')->leftJoin('a.contact', 'c')->leftJoin('a.project', 'p');

        switch ($sort) {
            case 'contact':
                $qb->orderBy('c.name', $direction);
                break;
            case 'project':
                $qb->orderBy('p.name', $direction);
                break;
            case 'createdBy':
                $qb->orderBy('u.username', $direction);
                break;
            default:
                $qb->addOrderBy('a.' . $sort, $direction);
                break;
        }

        $articles = $qb->getQuery()->getResult();

        return $articles;
    }

    /**
     * @param Contact $contact
     * @param string $sort
     * @param string $direction
     * @return Article[]
     */
    public function findAllOrderedByContact(Contact $contact, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('a')->leftJoin('a.createdBy', 'u')->leftJoin('a.project', 'p')->where('a.contact = :contact')->setParameter('contact', $contact);

        switch ($sort) {
            case 'project':
                $qb->orderBy('p.name', $direction);
                break;
            case 'createdBy':
                $qb->orderBy('u.username', $direction);
                break;
            default:
                $qb->addOrderBy('a.' . $sort, $direction);
                break;
        }

        $articles = $qb->getQuery()->getResult();

        return $articles;
    }

    /**
     * @param Category $category
     * @param string $sort
     * @param string $direction
     * @return \Modules\WikiBundle\Entity\Article[]
     */
    public function findByCategory(Category $category, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('a')->leftJoin('a.createdBy', 'u')->leftJoin('a.contact', 'c')->leftJoin('a.project', 'p')->leftJoin('a.categories', 'ac')->where('ac.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        switch ($sort) {
            case 'contact':
                $qb->orderBy('c.name', $direction);
                break;
            case 'project':
                $qb->orderBy('p.name', $direction);
                break;
            case 'createdBy':
                $qb->orderBy('u.username', $direction);
                break;
            default:
                $qb->addOrderBy('a.' . $sort, $direction);
                break;
        }

        $articles = $qb->getQuery()->getResult();

        return $articles;
    }

    /**
     * @param Category $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(Category $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

    /**
     * @param WikiHelper $wikiHelper
     * @param User $user
     * @param Category $category
     * @param string $sort
     * @param string $direction
     * @return \Modules\WikiBundle\Entity\Article[]
     */
    public function findByCategoryGroup(WikiHelper $wikiHelper, User $user, Category $category, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('a')->leftJoin('a.createdBy', 'u')->leftJoin('a.contact', 'c')->leftJoin('a.project', 'p')->leftJoin('a.categories', 'ac')->where('ac.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        switch ($sort) {
            case 'contact':
                $qb->orderBy('c.name', $direction);
                break;
            case 'project':
                $qb->orderBy('p.name', $direction);
                break;
            case 'createdBy':
                $qb->orderBy('u.username', $direction);
                break;
            default:
                $qb->addOrderBy('a.' . $sort, $direction);
                break;
        }

        $articles = $qb->getQuery()->getResult();

        return $wikiHelper->getArticlesByGroup($articles, $user);
    }

    /**
     * @param WikiHelper $wikiHelper
     * @param User $user
     * @param string $sort
     * @param string $direction
     * @return array|null
     */
    public function findByGroup(WikiHelper $wikiHelper, User $user, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('a')->leftJoin('a.createdBy', 'u')->leftJoin('a.contact', 'c')->leftJoin('a.project', 'p');

        switch ($sort) {
            case 'contact':
                $qb->orderBy('c.name', $direction);
                break;
            case 'project':
                $qb->orderBy('p.name', $direction);
                break;
            case 'createdBy':
                $qb->orderBy('u.username', $direction);
                break;
            default:
                $qb->addOrderBy('a.' . $sort, $direction);
                break;
        }

        $articles = $qb->getQuery()->getResult();


        return $wikiHelper->getArticlesByGroup($articles, $user);
    }
}
