<?php

namespace Modules\ProjectBundle\Repository;


use Doctrine\ORM\EntityRepository;
use Modules\ProjectBundle\Entity\Category;

/**
 * ProjectRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository
{
    public function findByCategory(Category $category, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('p')->leftJoin('p.categories', 'pc')->where('pc.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        if (!in_array($sort, ['addresses', 'persons', 'bank_accounts'])) {
            $qb->addOrderBy('p.' . $sort, $direction);
        }

        $projects = $qb->getQuery()->getResult();

        return $projects;
    }

    private function getChildCategoryIds(Category $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

    public function findAllOpen()
    {

        $qb = $this->createQueryBuilder('p')->where('p.status !=2 OR p.status IS NULL ');

        $projects = $qb->getQuery()->getResult();

        return $projects;
    }
}
