<?php

namespace Modules\InventoryBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\InventoryBundle\Entity\Category;
use Modules\InventoryBundle\Entity\Item;

/**
 * ItemRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return Item[]
     */
    public function findAllOrdered($sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('i');

        if (in_array($sort, ['name', 'text'])) {
            $qb->addOrderBy('i.' . $sort, $direction);
        }

        $items = $qb->getQuery()->getResult();
        $items = $this->sortItems($items, $sort, $direction);

        return $items;
    }

    /**
     * @param $items
     * @param $sort
     * @param $direction
     * @return Item[]
     */
    private function sortItems($items, $sort, $direction)
    {
        $itemUseRepo = $this->getEntityManager()->getRepository('ModulesInventoryBundle:ItemUse');

        if ($sort == 'status') {
            usort($items, function ($a, $b) use ($itemUseRepo) {
                $currentUseA = $itemUseRepo->findCurrentForItem($a);
                $currentUseB = $itemUseRepo->findCurrentForItem($b);

                $statusA = '000';
                if ($currentUseA) {
                    $statusA = $currentUseA->getStatus();
                }
                $statusB = '000';
                if ($currentUseB) {
                    $statusB = $currentUseB->getStatus();
                }

                return strcmp($statusA, $statusB);
            });
            if ($direction == 'DESC') {
                $items = array_reverse($items);
            }
        } elseif ($sort == 'member') {
            usort($items, function ($a, $b) use ($itemUseRepo) {
                $currentUseA = $itemUseRepo->findCurrentForItem($a);
                $currentUseB = $itemUseRepo->findCurrentForItem($b);

                $memberA = '000';
                if ($currentUseA && $currentUseA->getMember()) {
                    $memberA = $currentUseA->getMember()->getLastname();
                }
                $memberB = '000';
                if ($currentUseB && $currentUseB->getMember()) {
                    $memberB = $currentUseB->getMember()->getLastname();
                }

                return strcmp($memberA, $memberB);
            });
            if ($direction == 'DESC') {
                $items = array_reverse($items);
            }
        } elseif ($sort == 'contact') {
            usort($items, function ($a, $b) use ($itemUseRepo) {
                $currentUseA = $itemUseRepo->findCurrentForItem($a);
                $currentUseB = $itemUseRepo->findCurrentForItem($b);

                $contactA = '000';
                if ($currentUseA && $currentUseA->getContact()) {
                    $contactA = $currentUseA->getContact()->getName();
                }
                $contactB = '000';
                if ($currentUseB && $currentUseB->getContact()) {
                    $contactB = $currentUseB->getContact()->getName();
                }

                return strcmp($contactA, $contactB);
            });
            if ($direction == 'DESC') {
                $items = array_reverse($items);
            }
        } elseif ($sort == 'project') {
            usort($items, function ($a, $b) use ($itemUseRepo) {
                $currentUseA = $itemUseRepo->findCurrentForItem($a);
                $currentUseB = $itemUseRepo->findCurrentForItem($b);

                $projectA = '000';
                if ($currentUseA && $currentUseA->getProject()) {
                    $projectA = $currentUseA->getProject()->getName();
                }
                $projectB = '000';
                if ($currentUseB && $currentUseB->getProject()) {
                    $projectB = $currentUseB->getProject()->getName();
                }

                return strcmp($projectA, $projectB);
            });
            if ($direction == 'DESC') {
                $items = array_reverse($items);
            }
        }

        return $items;
    }

    /**
     * @param Category $category
     * @param string $sort
     * @param string $direction
     * @return Item[]
     */
    public function findByCategory(Category $category, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('i')->leftJoin('i.categories', 'ic')->where('ic.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        if (in_array($sort, ['name', 'text'])) {
            $qb->addOrderBy('i.' . $sort, $direction);
        }

        $contacts = $qb->getQuery()->getResult();
        $contacts = $this->sortItems($contacts, $sort, $direction);

        return $contacts;
    }

    /**
     * @param Category $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(Category $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

}
