<?php

namespace Modules\ContactBundle\Repository;

use Core\AppBundle\Repository\RelationRepository;
use Modules\ContactBundle\Entity\Contact;

/**
 * AddressRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressRepository extends RelationRepository
{
    public function findOrderedForContact(Contact $contact, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('a')->where('a.contact = :contact')->setParameter('contact', $contact);

        if (strpos($sort, '_field_') === false) {
            $qb->addOrderBy('a.' . $sort, $direction);
        }

        $addresses = $qb->getQuery()->getResult();
        $addresses = $this->getEntityManager()->getRepository('ModulesContactBundle:Contact')->sortByField($addresses, $sort, $direction);

        return $addresses;
    }
}
