<?php

namespace Modules\ContactBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\Contact;

/**
 * BankAccountRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BankAccountRepository extends EntityRepository
{
    public function findOrderedForContact(Contact $contact, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('ba')->where('ba.contact = :contact')->setParameter('contact', $contact);

        if (strpos($sort, '_field_') === false) {
            $qb->addOrderBy('ba.' . $sort, $direction);
        }

        $bankAccounts = $qb->getQuery()->getResult();
        $bankAccounts = $this->getEntityManager()->getRepository('ModulesContactBundle:Contact')->sortByField($bankAccounts, $sort, $direction);

        return $bankAccounts;
    }
}
