<?php

namespace Modules\ContactBundle\Repository;

use Core\AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\Category;
use Modules\ContactBundle\Entity\Contact;
use Modules\ContactBundle\Entity\ContactRelatedEntityInterface;
use Modules\ContactBundle\Entity\Field;

/**
 * ContactRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends EntityRepository
{
    /**
     * @param Contact $contact
     * @return Contact[]
     */
    public function getOthers(Contact $contact)
    {
        return $this->createQueryBuilder('c')->where('c.id != :id')->setParameter('id', $contact->getId())->getQuery()->getResult();
    }

    /**
     * @param string $sort
     * @param string $direction
     * @return Contact[]
     */
    public function findAllOrdered($sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('c');

        if (!in_array($sort, ['addresses', 'persons', 'bank_accounts']) && strpos($sort, '_field_') === false) {
            $qb->addOrderBy('c.' . $sort, $direction);
        }

        $contacts = $qb->getQuery()->getResult();
        $contacts = $this->sortContactsByRelatedEntities($contacts, $sort, $direction);
        $contacts = $this->sortByField($contacts, $sort, $direction);

        return $contacts;
    }

    /**
     * @param $contacts
     * @param $sort
     * @param $direction
     * @return Contact[]
     */
    private function sortContactsByRelatedEntities($contacts, $sort, $direction)
    {

        if ($sort == 'addresses') {

            usort($contacts, function ($a, $b) {
                $addressA = '000';
                if ($a->getAddresses()->first()) {
                    $addressA = $a->getAddresses()->first()->getStreet();
                }
                $addressB = '000';
                if ($b->getAddresses()->first()) {
                    $addressB = $b->getAddresses()->first()->getStreet();
                }

                return strcmp($addressA, $addressB);
            });
            if ($direction == 'DESC') {
                $contacts = array_reverse($contacts, true);
            }
        } elseif ($sort == 'persons') {
            usort($contacts, function ($a, $b) {
                $personA = '000';
                if ($a->getPersons()->first()) {
                    $personA = $a->getPersons()->first()->getLastname();
                }
                $personB = '000';
                if ($b->getPersons()->first()) {
                    $personB = $b->getPersons()->first()->getLastname();
                }

                return strcmp($personA, $personB);
            });
            if ($direction == 'DESC') {
                $contacts = array_reverse($contacts);
            }
        } elseif ($sort == 'bank_accounts') {
            usort($contacts, function ($a, $b) {
                $bankAccountA = '000';
                if ($a->getBankAccounts()->first()) {
                    $bankAccountA = $a->getBankAccounts()->first()->getBank();
                }
                $bankAccountB = '000';
                if ($b->getBankAccounts()->first()) {
                    $bankAccountB = $b->getBankAccounts()->first()->getBank();
                }

                return strcmp($bankAccountA, $bankAccountB);
            });
            if ($direction == 'DESC') {
                $contacts = array_reverse($contacts);
            }
        }

        return $contacts;
    }

    public function sortByField($entities, $sort, $direction)
    {
        $fieldId = (int)str_replace('_field_', '', $sort);
        if ($fieldId) {
            $field = $this->getEntityManager()->getRepository('ModulesContactBundle:Field')->find($fieldId);
            if ($field) {
                usort($entities, function ($a, $b) use ($field) {
                    $fieldValueA = '000';
                    if ($valA = $this->getFieldValue($field, $a)) {
                        $fieldValueA = $valA;
                    }
                    $fieldValueB = '000';
                    if ($valB = $this->getFieldValue($field, $b)) {
                        $fieldValueB = $valB;
                    }

                    return strcmp($fieldValueA, $fieldValueB);
                });
                if ($direction == 'DESC') {
                    $entities = array_reverse($entities);
                }
            }
        }

        return $entities;
    }

    /**
     * Return a value for a custom form field for display.
     * @param Field $field
     * @param ContactRelatedEntityInterface $entity
     * @return array|bool|string
     */
    public function getFieldValue(Field $field, ContactRelatedEntityInterface $entity)
    {
        $values = $this->getEntityManager()->getRepository('ModulesContactBundle:FieldValue')->findByFieldAndEntity($field, $entity);

        if ($values) {
            switch ($field->getType()) {
                default:
                case 'text':
                    return $values[0]->getValueText();
                    break;
                case 'textarea':
                    return $values[0]->getValueText();
                    break;
                case 'select_single':
                    return $values[0]->getValueOption()->getName();
                    break;
                case 'select_multiple':
                    $return = [];
                    foreach ($values as $value) {
                        $return[] = $value->getValueOption()->getName();
                    }

                    return $return;
                    break;
                case 'checkbox':
                    return $values[0]->getValueBool();
                    break;
            }
        }

        return '';
    }

    public function findByUsers($users)
    {
        $where = '';
        $count = 0;
        foreach ($users as $userlsit) {
            /**
             * @var User $user
             */
            foreach ($userlsit as $user) {
                if ($user->getContact()) {
                    if ($count == 0) {
                        $where .= 'c.id = ' . $user->getContact()->getId();
                    } else {
                        $where .= ' OR c.id = ' . $user->getContact()->getId();
                    }

                    $count++;
                }

            }
        }
        $qb = $this->createQueryBuilder('c')->where($where)->orderBy('c.name', 'ASC');

        return $qb->getQuery()->getResult();
    }

    public function findAllByGroup(User $user)
    {
        $where = '';
        $count = 0;
        /**
         * @var UserGroup $group
         */
        $users = [];
        if ($user->getGroups()) {
            foreach ($user->getGroups() as $group) {

                $groupUser = false;
                foreach ($group->getRoles() as $role) {
                    if ('ROLE_PERM_VIEW_MODULES_TODOBUNDLE_ENTITY_TODO' == $role) {
                        $groupUser = true;
                    }
                }
                if ($groupUser) $users[] = $this->getEntityManager()->getRepository('CoreAppBundle:User')->findByGroup($group);
            }
            if ($users) {
                $where = '';
                foreach ($users as $userlsit) {
                    foreach ($userlsit as $user) {
                        $where .= ' OR c.id = ' . $user->getContact()->getId();
                    }
                }
                $qb = $this->createQueryBuilder('c')->where('c.id = :member ' . $where)->setParameter('member', $user->getContact()->getId())->orderBy('c.name', 'DESC');

            } else {
                $qb = $this->createQueryBuilder('c')->where('c.id = :member')->setParameter('member', $user->getContact()->getId())->orderBy('c.name', 'DESC');
            }
        } else {
            $qb = $this->createQueryBuilder('c')->where('c.id = :member')->setParameter('member', $user->getContact()->getId())->orderBy('c.name', 'DESC');
        }


        return $qb->getQuery()->getResult();
    }

    /**
     * @param Category $category
     * @param string $sort
     * @param string $direction
     * @return Contact[]
     */
    public function findByCategory(Category $category, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('c')->leftJoin('c.categories', 'cc')->where('cc.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        if (!in_array($sort, ['addresses', 'persons', 'bank_accounts']) && strpos($sort, '_field_') === false) {
            $qb->addOrderBy('c.' . $sort, $direction);
        }

        $contacts = $qb->getQuery()->getResult();
        $contacts = $this->sortContactsByRelatedEntities($contacts, $sort, $direction);
        $contacts = $this->sortByField($contacts, $sort, $direction);

        return $contacts;
    }

    /**
     * @param Category $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(Category $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }
}
