<?php

namespace Modules\ContactBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\Category;
use Modules\ContactBundle\Entity\Contact;
use Modules\ContactBundle\Entity\Field;

/**
 * FieldRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldRepository extends EntityRepository
{
    /**
     * @param         $form
     * @param Contact $contact
     * @return ArrayCollection
     */
    public function findByFormAndContact($form, Contact $contact)
    {
        $fields = new ArrayCollection();

        /** @var Category $category */
        foreach ($contact->getCategories() as $category) {
            /** @var Field $field */
            foreach ($category->getFields() as $field) {
                if (!$fields->contains($field) && $field->getForm() == $form) {
                    $fields->add($field);
                }
            }
        }

        // add fields without contact categories
        $fieldsWithoutCategories = $this->findByFormWithNoCategories($form);
        /** @var Field $field */
        foreach ($fieldsWithoutCategories as $field) {
            if (!$fields->contains($field) && $field->getForm() == $form) {
                $fields->add($field);
            }
        }

        return $fields;
    }

    /**
     * @param $form
     * @return ArrayCollection
     */
    public function findByFormWithNoCategories($form)
    {
        $fields = new ArrayCollection();

        $fieldsWithoutCategories = $this->createQueryBuilder('f')->leftJoin('f.categories', 'fc')->where('fc.id IS NULL')->andWhere('f.form = :form')->setParameter('form', $form)->getQuery()->getResult();

        /** @var Field $field */
        foreach ($fieldsWithoutCategories as $field) {
            $fields->add($field);
        }

        return $fields;
    }

    /**
     * @param          $form
     * @param Category $category
     * @return ArrayCollection
     */
    public function findByFormAndCategory($form, Category $category)
    {
        $fields = new ArrayCollection();

        foreach ($category->getFields() as $field) {
            if (!$fields->contains($field) && $field->getForm() == $form) {
                $fields->add($field);
            }
        }

        // add fields without contact categories
        $fieldsWithoutCategories = $this->findByFormWithNoCategories($form);
        /** @var Field $field */
        foreach ($fieldsWithoutCategories as $field) {
            if (!$fields->contains($field) && $field->getForm() == $form) {
                $fields->add($field);
            }
        }

        return $fields;
    }
}
