<?php

namespace Modules\ContactBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\ContactRelatedEntityInterface;
use Modules\ContactBundle\Entity\Field;
use Modules\ContactBundle\Entity\FieldValue;

/**
 * FieldValueRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldValueRepository extends EntityRepository
{
    /**
     * @param Field $field
     * @param ContactRelatedEntityInterface $entity
     * @return FieldValue[]
     */
    public function findByFieldAndEntity(Field $field, ContactRelatedEntityInterface $entity)
    {
        return $this->findBy(['field' => $field->getId(), 'entityClass' => get_class($entity), 'entityId' => $entity->getId()]);
    }
}
