<?php

namespace Modules\ContactBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\ContactBundle\Entity\Contact;

/**
 * PersonRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PersonRepository extends EntityRepository
{
    public function findOrderedForContact(Contact $contact, $sort = 'name', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('p')->where('p.contact = :contact')->setParameter('contact', $contact);

        if (strpos($sort, '_field_') === false) {
            $qb->addOrderBy('p.' . $sort, $direction);
        }

        $persons = $qb->getQuery()->getResult();
        $persons = $this->getEntityManager()->getRepository('ModulesContactBundle:Contact')->sortByField($persons, $sort, $direction);

        return $persons;
    }
}
