<?php

namespace Modules\OrderManagementBundle\Repository;

use Modules\OrderManagementBundle\Entity\Invoice;
use Modules\OrderManagementBundle\Entity\CalculationItem;
use Modules\OrderManagementBundle\Entity\Offer;
use Modules\OrderManagementBundle\Entity\Orders;

/**
 * CalculationItemRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalculationItemRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Offer $offer
     * @return CalculationItem[]
     */
    public function findByOffer(Offer $offer)
    {
        return $this->createQueryBuilder('ci')->join('ci.calculation', 'c')->where('ci.calculation = :calculation')->setParameter('calculation', $offer->getCalculation())->orderBy('ci.id', 'ASC')->getQuery()->getResult();
    }

    /**
     * @param Orders $order
     * @return CalculationItem[]
     */
    public function findByOrders(Orders $order)
    {
        return $this->createQueryBuilder('ci')->join('ci.calculation', 'c')->where('ci.calculation = :calculation')->setParameter('calculation', $order->getCalculation())->orderBy('ci.id', 'ASC')->getQuery()->getResult();
    }

    /**
     * @param Invoice $invoice
     * @return CalculationItem[]
     */
    public function findByInvoice(Invoice $invoice)
    {
        $InvoicePositions = $this->getRepository('ModulesOrderManagementBundle:InvoicePositions')->findBy(['invoice' => $invoice]);
        
        return $this->createQueryBuilder('ci')->join('ci.calculation', 'c')->where('ci.calculation = :calculation')->setParameter('calculation', $invoice->getCalculation())->orderBy('ci.id', 'ASC')->getQuery()->getResult();
    }
}
