<?php

namespace Modules\OrderManagementBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DivisionRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class DivisionRepository extends EntityRepository
{
}
