<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * ExportPlaceholderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExportPlaceholderRepository extends \Doctrine\ORM\EntityRepository
{
}
