<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * InvoicePositionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoicePositionsRepository extends \Doctrine\ORM\EntityRepository
{
}
