<?php

namespace Modules\OrderManagementBundle\Repository;

use Core\AppBundle\Entity\User;
use Core\AppBundle\Entity\UserGroup;
use Doctrine\ORM\EntityRepository;
use Faker\Provider\DateTime;
use Modules\ContactBundle\Entity\Contact;
use Modules\OrderManagementBundle\Entity\Calculation;
use Modules\OrderManagementBundle\Entity\Invoice;
use Modules\OrderManagementBundle\Entity\Division;
use Modules\OrderManagementBundle\Service\OrderManagementHelper;

/**
 * OrdersRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return Invoice[]
     */
    public function findAllOrdered($sort = 'createdAt', $direction = 'ASC', $filter = null, $credit = false, User $user)
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('b');
        $qb->where('b.createdAt IS NOT NULL');


        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('b.printDate >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('b.printDate <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['contact'])) {
            if ($filter['contact'] != '') {
                $qb->andWhere('b.contact = :contact');
                $qb->setParameter('contact', $filter['contact']);
            }
        }
        if (isset($filter['division'])) {
            if ($filter['division'] != '') {
                $qb->andWhere('b.division = :division');
                $qb->setParameter('division', $filter['division']);
            }
        }

        if (isset($filter['status'])) {
            if ($filter['status'] != '') {
                $qb->andWhere('b.status = :status');
                $qb->setParameter('status', $filter['status']);
            }
        }

        if (isset($filter['number'])) {
            if ($filter['number'] != '') {
                $qb->andWhere('b.number = :number');
                $qb->setParameter('number', $filter['number']);
            }
        }

        if (isset($filter['credit'])) {
            if ($filter['credit'] != '') {
                if ($filter['credit'] == '1') {
                    $qb->andWhere('b.credit is NULL');
                } elseif ($filter['credit'] == '2') {
                    $qb->andWhere('b.credit = 1');
                }
            }
        } elseif ($credit) {
            $qb->andWhere('b.credit = 1');
        } else {
            $qb->andWhere('b.credit is NULL');
        }


        if ($user->getContact() && $user->getGroups() && $user->hasRole('ROLE_PERM_CREATE_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE') && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE'))) {

            /**
             * @var UserGroup $group
             */
            $users = [];
            foreach ($user->getGroups() as $group) {

                $groupUser = false;
                foreach ($group->getRoles() as $role) {
                    if ('ROLE_PERM_VIEW_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE' == $role) {
                        $groupUser = true;
                    }
                }
                if ($groupUser) $users[] = $this->getEntityManager()->getRepository('CoreAppBundle:User')->findByGroup($group);
            }
            if ($users) {
                $where = '';
                foreach ($users as $userlsit) {
                    foreach ($userlsit as $user) {
                        if ($user->getContact()) $where .= ' OR b.contact = ' . $user->getContact()->getId();
                    }
                }
                if ($user->getContact()) {
                    $qb->andWhere('b.contact = :userContact ' . $where);
                    $qb->setParameter('userContact', $user->getContact()->getId());
                }

            } else {
                $qb->andWhere('b.contact = :userContact');
                $qb->setParameter('userContact', $user->getContact()->getId());
            }

        } elseif ($user->getContact()  && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE'))) {
            $qb->andWhere('b.contact = :userContact');
            $qb->setParameter('userContact', $user->getContact()->getId());
        }


        switch ($sort) {
            case 'title':
                $qb->addOrderBy('b.title', $direction);
                break;
            case 'contact':
                $qb->addOrderBy('b.contact', $direction);
                $qb->addOrderBy('b.contactPerson', $direction);
                break;
            default:
                $qb->addOrderBy('b.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $sort
     * @param string $direction
     * @return Invoice[]
     */
    public function findAllOrderedMonthlyFee($sort = 'createdAt', $direction = 'ASC', $filter = null, $credit = false, User $user)
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('b');
        $qb->from('ModulesOrderManagementBundle:InvoicePositions', 'p');
        $qb->leftJoin('p.calculation', 'c');
        $qb->where('c.monthlyFee IS NOT NULL');
        $qb->andWhere('b.createdAt IS NOT NULL');
        $qb->andWhere('b.id = p.invoice');


        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('b.createdAt >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('b.createdAt <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['contact'])) {
            if ($filter['contact'] != '') {
                $qb->andWhere('b.contact = :contact');
                $qb->setParameter('contact', $filter['contact']);
            }
        }
        if (isset($filter['division'])) {
            if ($filter['division'] != '') {
                $qb->andWhere('b.division = :division');
                $qb->setParameter('division', $filter['division']);
            }
        }

        if (isset($filter['status'])) {
            if ($filter['status'] != '') {
                $qb->andWhere('b.status = :status');
                $qb->setParameter('status', $filter['status']);
            }
        }

        if (isset($filter['number'])) {
            if ($filter['number'] != '') {
                $qb->andWhere('b.number = :number');
                $qb->setParameter('number', $filter['number']);
            }
        }

        if (isset($filter['month'])) {
            if ($filter['month'] != '') {
                $qb->andWhere('c.monthlyFee = :month');
                $qb->setParameter('month', $filter['month']);
            }
        }

        if (isset($filter['credit'])) {
            if ($filter['credit'] != '') {
                if ($filter['credit'] == '1') {
                    $qb->andWhere('b.credit is NULL');
                } elseif ($filter['credit'] == '2') {
                    $qb->andWhere('b.credit = 1');
                }
            }
        } elseif ($credit) {
            $qb->andWhere('b.credit = 1');
        } else {
            $qb->andWhere('b.credit is NULL');
        }


        if ($user->getContact() && $user->getGroups() && $user->hasRole('ROLE_PERM_CREATE_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE') && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE'))) {

            if (!$user->hasRole('ROLE_PERM_DELETE_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE')) {
                /**
                 * @var UserGroup $group
                 */
                $users = [];
                foreach ($user->getGroups() as $group) {

                    $groupUser = false;
                    foreach ($group->getRoles() as $role) {
                        if ('ROLE_PERM_CREATE_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE' == $role) {
                            $groupUser = true;
                        }
                    }
                    if ($groupUser) $users[] = $this->getEntityManager()->getRepository('CoreAppBundle:User')->findByGroup($group);
                }

                if ($users) {
                    $where = '';
                    foreach ($users as $userlsit) {
                        foreach ($userlsit as $user) {
                            if ($user->getContact()) $where .= ' OR b.contact = ' . $user->getContact()->getId();
                        }
                    }
                    if ($user->getContact()) {
                        $qb->andWhere('b.contact = :userContact ' . $where);
                        $qb->setParameter('userContact', $user->getContact()->getId());
                    }


                } else {
                    $qb->andWhere('b.contact = :userContact');
                    $qb->setParameter('userContact', $user->getContact()->getId());
                }
            } elseif ($user->getContact()  && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE'))) {
                $qb->andWhere('b.contact = :userContact');
                $qb->setParameter('userContact', $user->getContact()->getId());
            }

        } elseif ($user->getContact()  && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_INVOICE'))) {
            $qb->andWhere('b.contact = :userContact');
            $qb->setParameter('userContact', $user->getContact()->getId());
        }


        switch ($sort) {
            case 'title':
                $qb->addOrderBy('b.title', $direction);
                break;
            case 'monthlyFee':
                $qb->addOrderBy('c.monthlyFee', $direction);
                break;
            case 'contact':
                $qb->addOrderBy('b.contact', $direction);
                $qb->addOrderBy('b.contactPerson', $direction);
                break;
            default:
                $qb->addOrderBy('b.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param \Modules\ContactBundle\Entity\Contact $contact
     * @param \Modules\OrderManagementBundle\Entity\Division $division
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function exportFilter(Contact $contact = null, Division $division = null, \DateTime $start, \DateTime $end)
    {
        $qb = $this->createQueryBuilder('b');

        $qb->where('b.printDate>=:start AND b.printDate IS NOT NULL AND b.printDate<=:end AND b.credit IS NULL');
        $qb->addOrderBy('b.printDate');
        $qb->setParameter('start', $start);
        $qb->setParameter('end', $end);

        if ($division) {
            $qb->andWhere('b.division = :division');
            $qb->setParameter('division', $division);
        }
        if ($contact) {
            $qb->andWhere('b.contact = :contact');
            $qb->setParameter('contact', $contact);
        }

        $query = $qb->getQuery();

        return $query->getResult();

    }

    /**
     * @param Calculation $calculation
     * @return Invoice[]
     */
    public function findUnpaied(OrderManagementHelper $helper)
    {
        $qb = $this->createQueryBuilder('b');

        $qb->where($qb->expr()->isNotNull('b.printDate'));

        $qb->where('b.status = :status');

        $qb->setParameter('status', Invoice::STATUS_ACTIVE);

        $invoices = $qb->getQuery()->getResult();

        $unpaid = [];

        /**
         * @var Invoice $invoice
         */
        foreach ($invoices as $invoice) {
            $positions = $helper->getInvoicePositions($invoice);
            /**
             * @var $calculation Calculation
             */
            $calculation = $positions[0]->getCalculation();
            if ($calculation->getTermsOfPayment() === null) {
                continue;
            }
            $nettoTarget = $invoice->getPrintDate()->add((new \DateInterval('P' . $calculation->getTermsOfPayment()->getTargetNetto() . 'D')));

            if ($nettoTarget < (new \DateTime())) {
                $unpaid[] = $invoice;
            }

        }

        return $unpaid;
    }

}
