<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * JobTicketNoteRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobTicketNoteRepository extends \Doctrine\ORM\EntityRepository
{
}
