<?php

namespace Modules\OrderManagementBundle\Repository;

use Core\AppBundle\Entity\User;
use Core\AppBundle\Entity\UserGroup;
use Modules\ContactBundle\Entity\Contact;
use Modules\OrderManagementBundle\Entity\Division;
use Modules\OrderManagementBundle\Entity\Offer;

/**
 * OfferRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param string $sort
     * @param string $direction
     * @return Offer[]
     */
    public function findAllOrdered($sort = 'createdAt', $direction = 'ASC', $filter = null ,User $user)
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('o');

        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('o.createdAt >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('o.createdAt <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['contact'])) {
            if ($filter['contact'] != '') {
                $qb->andWhere('o.contact = :contact');
                $qb->setParameter('contact', $filter['contact']);
            }
        }
        if (isset($filter['division'])) {
            if ($filter['division'] != '') {
                $qb->andWhere('o.division = :division');
                $qb->setParameter('division', $filter['division']);
            }
        }

        if (isset($filter['status'])) {
            if ($filter['status'] != '') {
                $qb->andWhere('o.status = :status');
                $qb->setParameter('status', $filter['status']);
            }
        }

        if ($user->getContact() && $user->getGroups() && $user->hasRole('ROLE_PERM_CREATE_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_OFFER') && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_OFFER'))) {

            /**
             * @var UserGroup $group
             */
            $users = [];
            foreach ($user->getGroups() as $group) {

                $groupUser = false;
                foreach ($group->getRoles() as $role) {
                    if ('ROLE_PERM_VIEW_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_OFFER' == $role) {
                        $groupUser = true;
                    }
                }
                if ($groupUser) $users[] = $this->getEntityManager()->getRepository('CoreAppBundle:User')->findByGroup($group);
            }

            if ($users) {
                $where = '';
                foreach ($users as $userlsit) {
                    foreach ($userlsit as $user) {
                        if ($user->getContact()) $where .= ' OR o.contact = ' . $user->getContact()->getId();
                    }
                }
                if($user->getContact())
                {
                    $qb->andWhere('o.contact = :userContact ' . $where);
                    $qb->setParameter('userContact', $user->getContact()->getId());
                }


            } else {
                $qb->andWhere('o.contact = :userContact');
                $qb->setParameter('userContact', $user->getContact()->getId());
            }
        } elseif ($user->getContact() && (!$user->getMember() || !$user->hasRole('ROLE_PERM_EDIT_MODULES_ORDERMANAGEMENTBUNDLE_ENTITY_OFFER'))){
            $qb->andWhere('o.contact = :userContact');
            $qb->setParameter('userContact', $user->getContact()->getId());
        }

        switch ($sort) {
            case 'title':
                $qb->addOrderBy('o.title', $direction);
                break;
            case 'contact':
                $qb->addOrderBy('o.contact', $direction);
                $qb->addOrderBy('o.contactPerson', $direction);
                break;
            default:
                $qb->addOrderBy('o.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }


    /**
     * @param \Modules\ContactBundle\Entity\Contact $contact
     * @param \Modules\OrderManagementBundle\Entity\Division $division
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function exportFilter(Contact $contact = null, Division $division, \DateTime $start, \DateTime $end)
    {
        $qb = $this->createQueryBuilder('b');

        $qb->where('b.printDate>=:start AND b.printDate IS NOT NULL AND b.printDate<=:end AND b.credit IS NULL');
        $qb->addOrderBy('b.printDate');
        $qb->setParameter('start', $start);
        $qb->setParameter('end', $end);

        if ($division) {
            $qb->andWhere('b.division = :division');
            $qb->setParameter('division', $division);
        }
        if ($contact) {
            $qb->andWhere('b.contact = :contact');
            $qb->setParameter('contact', $contact);
        }

        $query = $qb->getQuery();

        return $query->getResult();

    }

    /**
     * @return Offer[]
     */
    public function getReminders()
    {

        $qb = $this->createQueryBuilder('o');

        $qb->where($qb->expr()->isNotNull('o.reminder'));

        $qb->andWhere('o.reminder <= :reminder');
        $qb->andWhere('o.status = :status_open or o.status = :status_prepared or o.status = :status_request');

        $qb->setParameter('reminder', (new \DateTime()));
        $qb->setParameter('status_open', Offer::STATUS_OPEN);
        $qb->setParameter('status_prepared', Offer::STATUS_PREPARED);
        $qb->setParameter('status_request', Offer::STATUS_REQUEST);

        return $qb->getQuery()->getResult();
    }
}
