<?php

namespace Modules\OrderManagementBundle\Repository;

use Modules\OrderManagementBundle\Entity\PriceList;

/**
 * PriceListRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PriceListRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return PriceList[]
     */
    public function findAllOrdered($sort = 'createdAt', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('p');

        $qb->addOrderBy('p.' . $sort, $direction);


        return $qb->getQuery()->getResult();
    }

    public function findContactPrice($contact)
    {

        $qb = $this->createQueryBuilder('p');
        $qb->where('p.contact = :contact');
        $qb->setParameter('contact', $contact->getId());

        return $qb->getQuery()->getResult();
    }

    public function findByProduct($contactPricelist, $product)
    {

        $qb = $this->createQueryBuilder('p');
        $qb->join('p.products', 'pp');
        $qb->join('pp.product', 'pr');
        $qb->where('p.id = :contact');
        $qb->andWhere('pr.id = :product');
        $qb->andWhere('pp.product = :product');
        $qb->setParameter('contact', $contactPricelist);
        $qb->setParameter('product', $product);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByService($contactPricelist, $service)
    {

        $qb = $this->createQueryBuilder('p');
        $qb->join('p.services', 's');
        $qb->join('s.service', 'se');
        $qb->where('p.id = :contact');
        $qb->andWhere('se.id = :service');
        $qb->setParameter('contact', $contactPricelist);
        $qb->setParameter('service', $service);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
