<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * PriceListServiceRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PriceListServiceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findContactPrice($contact)
    {

        $query = $this->getEntityManager()->createQuery("
        SELECT p.title,pl.price,p.priceType
        FROM  OrderManagement:PriceListProduct pl
        JOIN OrderManagement:Product p
        WITH p.id = pl.product
        JOIN OrderManagement:PriceList pp
         WITH pl.priceList = pp.id
        WHERE pp.contact = '" . $contact->getId() . "'
    ");
        $date = $query->getResult();

        return $date;
    }
}
