<?php

namespace Modules\OrderManagementBundle\Repository;

use Modules\OrderManagementBundle\Entity\PriceListProduct;

/**
 * PriceListProductRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PriceListProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return PriceListProduct[]
     */
    public function findAllOrdered($sort = 'createdAt', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('p');

        $qb->addOrderBy('p.' . $sort, $direction);


        return $qb->getQuery()->getResult();
    }

    public function findContactPrice($contact)
    {

        $qb = $this->createQueryBuilder('p');
        $qb->join('p.pricelist', 'pl');
        $qb->join('p.product', 'pp');
        $qb->where('pl.contact = :contact');
        $qb->setParameter('contact', $contact->getId());

        return $qb->getQuery()->getResult();
    }
}
