<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * ProductCategoryRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
