<?php

namespace Modules\OrderManagementBundle\Repository;

use Modules\OrderManagementBundle\Entity\Product;
use Modules\OrderManagementBundle\Entity\ProductCategory;

/**
 * ProductRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return Product[]
     */
    public function findAllOrdered($sort = 'createdAt', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('p');

        switch ($sort) {
            case 'name':
                $qb->addOrderBy('p.name', $direction);
                break;
            case 'contact':
                $qb->addOrderBy('p.contact', $direction);
                $qb->addOrderBy('p.contactPerson', $direction);
                break;
            default:
                $qb->addOrderBy('p.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param ProductCategory $category
     * @param string $sort
     * @param string $direction
     * @return Product[]
     */
    public function findByCategory(ProductCategory $category, $sort = 'title', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('i')->leftJoin('i.categories', 'ic')->where('ic.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        if (in_array($sort, ['title'])) {
            $qb->addOrderBy('i.' . $sort, $direction);
        }

        $contacts = $qb->getQuery()->getResult();

        return $contacts;
    }

    /**
     * @param ProductCategory $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(ProductCategory $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

}
