<?php

namespace Modules\OrderManagementBundle\Repository;

use Modules\OrderManagementBundle\Entity\Service;
use Modules\OrderManagementBundle\Entity\ServiceCategory;

/**
 * ServiceRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $sort
     * @param string $direction
     * @return Service[]
     */
    public function findAllOrdered($sort = 'title', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('s');

        switch ($sort) {
            case 'title':
                $qb->addOrderBy('s.title', $direction);
                break;
            case 'priceType':
                $qb->addOrderBy('s.priceType', $direction);
                break;
            default:
                $qb->addOrderBy('m.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param ServiceCategory $category
     * @param string $sort
     * @param string $direction
     * @return Service[]
     */
    public function findByCategory(ServiceCategory $category, $sort = 'title', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('i')->leftJoin('i.categories', 'ic')->where('ic.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        if (in_array($sort, ['title'])) {
            $qb->addOrderBy('i.' . $sort, $direction);
        }

        $contacts = $qb->getQuery()->getResult();

        return $contacts;
    }

    /**
     * @param ServiceCategory $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(ServiceCategory $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

    public function findContactPrice($contact)
    {

        return $this->createQueryBuilder('s');


    }
}
