<?php

namespace Modules\OrderManagementBundle\Repository;

/**
 * TermsOfPaymentRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TermsOfPaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
