<?php

namespace Modules\TeamBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\TeamBundle\Entity\Category;

/**
 * CategoryRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function getOtherCategories(Category $category)
    {
        return $this->createQueryBuilder('c')->where('c != :category')->setParameter('category', $category)->getQuery()->getResult();
    }
}
