<?php

namespace Modules\TeamBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\TeamBundle\Entity\GooglePlan;

/**
 * GooglePlanRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class GooglePlanRepository extends EntityRepository
{
    public function findNewEventsForUsers(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('gp');

        if ($updatedAt) {
            $qb->join('gp.plan', 'p')->andWhere('p.updatedAt > :updatedAt')->setParameter('updatedAt', $updatedAt);
        }

        $daten = $qb->getQuery()->getResult();

        $results = [];

        /**
         * @var GooglePlan $item
         */
        foreach ($daten as $item) {

            if ($item->getPlan()->getMember() == null) {
                continue;
            }

            if ($item->getPlan()->getMember()->getUser()) {
                if (!$item->getPlan()->getMember()->getUser()->getGoogleCalendarId()) {
                    continue;
                }

                $results[] = $item;
            } else {
                continue;
            }


        }

        return $results;

    }


    public function findNewAndUpdatedPlans(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('gp');

        if ($updatedAt) {
            $qb->join('gp.plan', 'p')->andWhere('p.updatedAt > :updatedAt')->setParameter('updatedAt', $updatedAt);
        }

        $daten = $qb->getQuery()->getResult();

        $results = [];

        /**
         * @var GooglePlan $item
         */
        foreach ($daten as $item) {

            if ($item->getPlan()->getMember() == null) {
                $results[] = $item;
            }
        }

        return $results;

    }
}
