<?php

namespace Modules\TeamBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\TeamBundle\Entity\Category;
use Modules\TeamBundle\Entity\Member;

/**
 * MemberRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemberRepository extends EntityRepository
{
    /**
     * @param Member $member
     * @return Member[]
     */
    public function getOthers(Member $member)
    {
        return $this->createQueryBuilder('m')->where('m != :member')->setParameter('member', $member)->getQuery()->getResult();
    }

    /**
     * @return array
     */
    public function findAllByPosition()
    {
        $qb = $this->createQueryBuilder('m');
        $qb->addOrderBy('m.positionCalendar', 'ASC');
        $qb->addOrderBy('m.lastname', 'ASC');
        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $sort
     * @param string $direction
     * @return Member[]
     */
    public function findAllOrdered($sort = 'lastname', $direction = 'ASC')
    {
        $direction = strtoupper($direction);

        $qb = $this->createQueryBuilder('m');

        switch ($sort) {
            case 'address':
                $qb->addOrderBy('m.zip', $direction);
                $qb->addOrderBy('m.city', $direction);
                $qb->addOrderBy('m.street', $direction);
                break;
            case 'bankAccount':
                $qb->addOrderBy('m.bankAccountBic', $direction);
                $qb->addOrderBy('m.bankAccountIban', $direction);
                break;
            default:
                $qb->addOrderBy('m.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Category $category
     * @param string $sort
     * @param string $direction
     * @return Member[]
     */
    public function findByCategory(Category $category, $sort = 'lastname', $direction = 'ASC')
    {
        $direction = strtoupper($direction);
        $categoryIds = $this->getChildCategoryIds($category);

        $qb = $this->createQueryBuilder('m')->leftJoin('m.categories', 'mc')->where('mc.id IN (:categoryIds)')->setParameter('categoryIds', $categoryIds);

        switch ($sort) {
            case 'address':
                $qb->addOrderBy('m.zip', $direction);
                $qb->addOrderBy('m.city', $direction);
                $qb->addOrderBy('m.street', $direction);
                break;
            case 'bankAccount':
                $qb->addOrderBy('m.bankAccountBic', $direction);
                $qb->addOrderBy('m.bankAccountIban', $direction);
                break;
            default:
                $qb->addOrderBy('m.' . $sort, $direction);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Category $category
     * @param array $categoryIds
     * @return array
     */
    private function getChildCategoryIds(Category $category, $categoryIds = [])
    {
        $categoryIds[] = $category->getId();
        foreach ($category->getChildren() as $child) {
            $categoryIds = $this->getChildCategoryIds($child, $categoryIds);
        }

        return $categoryIds;
    }

    /**
     * @return Member[]
     */
    public function findByNotHidden()
    {
        return $this->createQueryBuilder('m')->where('m.status != :status OR m.status IS NULL')->setParameter('status', '1')->getQuery()->getResult();
    }
}
