<?php

namespace Modules\TeamBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\TeamBundle\Entity\Member;
use Modules\TeamBundle\Entity\Plan;

/**
 * PlanRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanRepository extends EntityRepository
{

    /**
     * Finds all plans that were added or updated after a given date.
     * @param \DateTime $updatedAt
     * @return Plan[]
     */
    public function findNewAndUpdated(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('p')->orderBy('p.day', 'ASC');

        if ($updatedAt) {
            $qb->andWhere('p.updatedAt > :updatedAt')->setParameter('updatedAt', $updatedAt);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $sort
     * @param string $direction
     * @return Plan[]
     */
    public function findAllOrdered($sort = 'day', $direction = 'DESC', $memberFilter = null)
    {
        $qb = $this->createQueryBuilder('p')->leftJoin('p.member', 'm');

        switch ($sort) {
            case 'member':
                $qb->addOrderBy('m.lastname', $direction);
                break;
            default:
                $qb->addOrderBy('p.' . $sort, $direction);
        }

        if (isset($memberFilter)) {
            $members = [];
            foreach ($memberFilter as $key => $member) {
                if ($key != 'all' && $member['active']) {
                    $members[] = $member['member'];
                }
            }

            $memberQuery = '(m IN (:members)';
            if ($memberFilter['all'] && $memberFilter['all']['active']) {
                $memberQuery .= ' OR m.id IS NULL';
            }
            $memberQuery .= ')';

            $qb->andWhere($memberQuery)->setParameter('members', $members);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $sort
     * @param string $direction
     * @return Plan[]
     */
    public function findAllByMember($sort = 'day', $direction = 'DESC', Member $member)
    {
        $qb = $this->createQueryBuilder('p')->leftJoin('p.member', 'm')->andWhere('m = :member')->setParameter('member', $member)->addOrderBy('p.' . $sort, $direction);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Member $member
     * @param        $year
     * @param null $type
     * @return Plan[]
     * @throws \Exception
     */
    public function findForMemberAndYear(Member $member, $year = null, $type = null)
    {
        if (!$year) {
            $year = date('Y');
        }

        $qb = $this->createQueryBuilder('p')->leftJoin('p.member', 'm')->andWhere('m = :member')->setParameter('member', $member)->andWhere('YEAR(p.day) = :year')->setParameter('year', $year);

        if ($type && in_array($type, [Plan::TYPE_HOLIDAY, Plan::TYPE_ILLNESS, Plan::TYPE_SCHOOL, PLAN::TYPE_SPECIAL])) {
            $qb->andWhere('p.type = :type')->setParameter('type', $type);
        } else {
            throw new \Exception('Plan type "' . $type . '" is not supported.');
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param \DateTime $day
     * @param Member $member
     * @param           $filter
     * @return Plan[]
     */
    public function findForDayAndMemberByFilter(\DateTime $day, Member $member, $filter)
    {
        $qb = $this->createQueryBuilder('p')->where('p.member = :member')->andWhere('DATE(p.day) = DATE(:day)')->setParameter('day', $day)->setParameter('member', $member);

        if (!isset($filter[Plan::TYPE_HOLIDAY])) {
            $qb->andWhere('p.type != :typeHoliday')->setParameter('typeHoliday', Plan::TYPE_HOLIDAY);
        }
        if (!isset($filter[Plan::TYPE_ILLNESS])) {
            $qb->andWhere('p.type != :typeIllness')->setParameter('typeIllness', Plan::TYPE_ILLNESS);
        }
        if (!isset($filter[Plan::TYPE_SCHOOL])) {
            $qb->andWhere('p.type != :typeSchool')->setParameter('typeSchool', Plan::TYPE_SCHOOL);
        }
        if (!isset($filter[Plan::TYPE_SPECIAL])) {
            $qb->andWhere('p.type != :typeSpecial')->setParameter('typeSpecial', Plan::TYPE_SPECIAL);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param \DateTime $day
     * @param           $filter
     * @return Plan[]
     */
    public function findForDayAndAllMembers(\DateTime $day, $filter)
    {
        $qb = $this->createQueryBuilder('p')->where('p.member IS NULL')->andWhere('DATE(p.day) = DATE(:day)')->setParameter('day', $day);

        if (!isset($filter[Plan::TYPE_HOLIDAY])) {
            $qb->andWhere('p.type != :typeHoliday')->setParameter('typeHoliday', Plan::TYPE_HOLIDAY);
        }
        if (!isset($filter[Plan::TYPE_ILLNESS])) {
            $qb->andWhere('p.type != :typeIllness')->setParameter('typeIllness', Plan::TYPE_ILLNESS);
        }
        if (!isset($filter[Plan::TYPE_SCHOOL])) {
            $qb->andWhere('p.type != :typeSchool')->setParameter('typeSchool', Plan::TYPE_SCHOOL);
        }
        if (!isset($filter[Plan::TYPE_SPECIAL])) {
            $qb->andWhere('p.type != :typeSpecial')->setParameter('typeSpecial', Plan::TYPE_SPECIAL);
        }


        return $qb->getQuery()->getResult();
    }

    /**
     * @param Plan $plan
     * @param string $leftOrRight
     * @return mixed
     */
    public function findAdjacent(Plan $plan, $leftOrRight = 'left')
    {
        $adjacentDay = clone $plan->getDay();
        $leftOrRight == 'left' ? $adjacentDay->modify('-1 day') : $adjacentDay->modify('+1 day');

        return $this->createQueryBuilder('p')->andWhere('p.member = :member')->andWhere('p.day = :adjacentDay')->andWhere('p.daySection IN (:daySections)')->andWhere('p.type = :type')->setParameter('member', $plan->getMember())->setParameter('adjacentDay', $adjacentDay)->setParameter('daySections', [Plan::DAY_SECTION_FULLTIME, $leftOrRight == 'left' ? Plan::DAY_SECTION_AFTERNOON : Plan::DAY_SECTION_MORNING])->setParameter('type', $plan->getType())->setMaxResults(1)->getQuery()->getOneOrNullResult();
    }

    /**
     * @param \DateTime $month
     * @return Plan[]
     */
    public function findForMonth(\DateTime $month)
    {
        return $this->createQueryBuilder('p')->where('(YEAR(p.day) = YEAR(:month) AND MONTH(p.day) = MONTH(:month))')->setParameter('month', $month)->getQuery()->getResult();
    }

    /**
     * @param Member $member
     * @param        $type
     * @param        $dayOfWeek
     * @return int
     */
    public function findForTypeAndDayOfWeek(Member $member, $type, $dayOfWeek)
    {

        $qb = $this->createQueryBuilder('p')->leftJoin('p.member', 'm')->andWhere('m = :member')->andWhere('p.type = :type')->setParameter('member', $member)->setParameter('type', $type)->andWhere('YEAR(p.day) = :year')->setParameter('year', date('Y'));

        $holidays = $qb->getQuery()->getResult();
        $count = 0;
        /**
         * @var Plan $holiday
         */
        foreach ($holidays as $holiday) {
            if ($holiday->getDay()->format("w") == $dayOfWeek) {
                $count++;
            }
        }

        return $count;
    }

    /**
     * @param \DateTime $day
     * @return Plan[]
     */
    public function findForDay(\DateTime $day)
    {
        return $this->createQueryBuilder('p')->where('DATE(p.day) = DATE(:day)')->setParameter('day', $day)->getQuery()->getResult();
    }
}
