<?php

namespace Modules\CalendarBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\CalendarBundle\Entity\Event;
use Modules\TeamBundle\Entity\Member;

/**
 * EventRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    /**
     * Finds all events that were added or updated after a given date.
     * @param \DateTime $updatedAt
     * @return Event[]
     */
    public function findNewAndUpdated(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('e')->orderBy('e.start', 'ASC');

        if ($updatedAt) {
            $qb->andWhere('e.updatedAt > :updatedAt')->setParameter('updatedAt', $updatedAt);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * Finds all events for a member and specific day.
     * @param Member $member
     * @param \DateTime $day
     * @return Event[]
     */
    public function findForMemberAndDay(Member $member, \DateTime $day, $ignoreVisibility = false)
    {
        $qb = $this->createQueryBuilder('e')->join('e.members', 'm')->where('m = :member');

        if (!$ignoreVisibility) {
            $qb->andWhere('e.visibility = :visibility AND (DATE(e.start) = DATE(:day) OR DATE(e.end) = DATE(:day) OR (DATE(:day) BETWEEN DATE(e.start) AND DATE(e.end)))')->setParameter('visibility', true);
        } else {
            $qb->andWhere('DATE(e.start) = DATE(:day) OR DATE(e.end) = DATE(:day) OR (DATE(:day) BETWEEN DATE(e.start) AND DATE(e.end))');
        }

        return $qb->setParameter('member', $member)->setParameter('day', $day)->orderBy('e.start', 'ASC')->getQuery()->getResult();
    }

    /**
     * Finds all events for members and specific day.
     * @param \DateTime $day
     * @param array $members
     * @return Event[]
     */
    public function findForDayAndMembers(\DateTime $day, $members)
    {
        return $this->createQueryBuilder('e')->join('e.members', 'm')->where('m IN (:members)')->andWhere('DATE(e.start) = DATE(:day) OR DATE(e.end) = DATE(:day) OR (DATE(:day) BETWEEN DATE(e.start) AND DATE(e.end))')->orWhere('e.visibility = :visibility')->setParameter('members', $members)->setParameter('day', $day)->setParameter('visibility', true)->orderBy('e.start', 'ASC')->getQuery()->getResult();
    }

    /**
     * Finds all events for members and specific month.
     * @param \DateTime $month
     * @param array $members
     * @return Event[]
     */
    public function findForMonthAndMembers(\DateTime $month, $members)
    {
        return $this->createQueryBuilder('e')->join('e.members', 'm')->where('m IN (:members)')->andWhere('(YEAR(e.start) = YEAR(:month) AND MONTH(e.start) = MONTH(:month)) OR (YEAR(e.end) = YEAR(:month) AND MONTH(e.end) = MONTH(:month))')->orWhere('e.visibility = :visibility')->setParameter('members', $members)->setParameter('month', $month)->setParameter('visibility', true)->orderBy('e.start', 'ASC')->getQuery()->getResult();
    }
}
