<?php

namespace Modules\CalendarBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Modules\CalendarBundle\Entity\GoogleEvent;

/**
 * GoogleEventRepository
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class GoogleEventRepository extends EntityRepository
{
    public function findNewEventsForUsers(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('ge');

        if ($updatedAt) {
            $qb->join('ge.event', 'p')->andWhere('p.updatedAt > :updatedAt')->andWhere('p.visibility = :visibility')->setParameter('visibility', false)->setParameter('updatedAt', $updatedAt);
        }

        $daten = $qb->getQuery()->getResult();

        $results = [];

        /**
         * @var GoogleEvent $item
         */
        foreach ($daten as $item) {

            if ($item->getEvent()->getMembers()->count() == 0) {
                continue;
            }

            $results[] = $item;

        }

        return $results;

    }


    public function findNewAndUpdatedPublicEvents(\DateTime $updatedAt = null)
    {
        $qb = $this->createQueryBuilder('ge');

        if ($updatedAt) {
            $qb->join('ge.event', 'p')->andWhere('p.visibility = :visibility')->andWhere('p.updatedAt > :updatedAt')->setParameter('visibility', true)->setParameter('updatedAt', $updatedAt);
        }

        $daten = $qb->getQuery()->getResult();

        return $daten;

    }
}
