<?php

namespace Modules\ToDoBundle\Repository;

use Core\AppBundle\Entity\User;
use Core\AppBundle\Entity\UserGroup;

/**
 * ToDoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByUser($sort, $direction, User $user, $filter)
    {
        if ($user->getMember()) {
            $qb = $this->createQueryBuilder('t')->leftJoin('t.members', 'm')->where('m.id = :member')->setParameter('member', $user->getMember()->getId())->orderBy('t.id', 'DESC');

            if (isset($filter['start'])) {
                if ($filter['start'] != '') {
                    $qb->andWhere('t.createdAt >= :starts');
                    $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
                }

            }
            if (isset($filter['stop'])) {
                if ($filter['stop'] != '') {
                    $qb->andWhere('t.createdAt <= :stop');
                    $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
                }
            }
            if (isset($filter['contact'])) {
                if ($filter['contact'] != '') {
                    $qb->andWhere('t.contact = :contact');
                    $qb->setParameter('contact', $filter['contact']);
                }
            }
            if (isset($filter['user'])) {
                if ($filter['user'] != '') {
                    $qb->andWhere('t.createdBy = :user');
                    $qb->setParameter('user', $filter['user']);
                }
            }
            if (isset($filter['status'])) {
                if ($filter['status'] != '' && $filter['status'] != '4') {
                    if ($filter['status'] == '0') {
                        $qb->andWhere('t.status IS NULL');
                    } else {
                        $qb->andWhere('t.status = :status');
                        $qb->setParameter('status', $filter['status']);
                    }

                }
            }

            $qb->addOrderBy('t.' . $sort, $direction);

            return $qb->getQuery()->getResult();
        } else {
            $qb = $this->createQueryBuilder('t');
            $qb->where('t.contactToDo = 1 AND t.contact= :contactUser');
            $qb->setParameter('contactUser', $user->getContact());
            $qb->addOrderBy('t.' . $sort, $direction);

            return $qb->getQuery()->getResult();
        }

    }

    public function findByMember($member, $sort, $direction)
    {
        if ($member) {
            $qb = $this->createQueryBuilder('t')->leftJoin('t.members', 'm')->where('m.id = :member')->setParameter('member', $member);
            $qb->addOrderBy('t.' . $sort, $direction);

            return $qb->getQuery()->getResult();
        } else {
            return [];
        }

    }

    public function findByNoMember($sort, $direction)
    {

        $qb = $this->createQueryBuilder('t')->leftJoin('t.members', 'm')->where('m.id IS NULL');
        $qb->addOrderBy('t.' . $sort, $direction);

        return $qb->getQuery()->getResult();


    }

    public function findAllOpen(User $user)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.status != 3 OR t.status is NULL');

        if (!$user->hasRole('ROLE_PERM_DELETE_MODULES_TODOBUNDLE_ENTITY_TODO')) {
            if ($user->getMember()) {
                $qb->leftJoin('t.members', 'm')->andWhere('m.id = :member')->setParameter('member', $user->getMember()->getId());
                $qb->orWhere('t.createdBy = :user');
            } else {
                $qb->andWhere('t.createdBy = :user');
            }

            $qb->setParameter('user', $user);
        }
        $qb->orderBy('t.title');

        return $qb->getQuery()->getResult();
    }

    public function findAllSortBy($sort, $direction, $filter = false)
    {

        $qb = $this->createQueryBuilder('t');

        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('t.createdAt >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('t.createdAt <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['contact'])) {
            if ($filter['contact'] != '') {
                $qb->andWhere('t.contact = :contact');
                $qb->setParameter('contact', $filter['contact']);
            }
        }

        if (isset($filter['member'])) {
            if ($filter['member'] != '') {
                $qb->leftJoin('t.members', 'm')->where('m.id = :member');
                $qb->setParameter('member', $filter['member']);
            }
        }
        if (isset($filter['user'])) {
            if ($filter['user'] != '') {
                $qb->andWhere('t.createdBy = :user');
                $qb->setParameter('user', $filter['user']);
            }
        }

        if (isset($filter['status'])) {
            if ($filter['status'] != '' && $filter['status'] != '4') {
                if ($filter['status'] == '0') {
                    $qb->andWhere('t.status IS NULL');
                } else {
                    $qb->andWhere('t.status = :status');
                    $qb->setParameter('status', $filter['status']);
                }

            }
        }

        $qb->addOrderBy('t.' . $sort, $direction);

        return $qb->getQuery()->getResult();


    }


    public function findByUserCreated($sort, $direction, User $user, $filter)
    {

        if ($user->getContact() && $user->getGroups() && $user->hasRole('ROLE_PERM_EDIT_MODULES_TODOBUNDLE_ENTITY_TODO') && (!$user->getMember() || !$user->hasRole('ROLE_PERM_DELETE_MODULES_TODOBUNDLE_ENTITY_TODO'))) {

            /**
             * @var UserGroup $group
             */
            $users = [];
            foreach ($user->getGroups() as $group) {

                $groupUser = false;
                foreach ($group->getRoles() as $role) {
                    if ('ROLE_PERM_VIEW_MODULES_TODOBUNDLE_ENTITY_TODO' == $role) {
                        $groupUser = true;
                    }
                }
                if ($groupUser) $users[] = $this->getEntityManager()->getRepository('CoreAppBundle:User')->findByGroup($group);
            }
            if ($users) {
                $where = '';
                foreach ($users as $userlsit) {
                    foreach ($userlsit as $user) {
                        $where .= ' OR t.createdBy = ' . $user->getId();
                    }
                }
                $qb = $this->createQueryBuilder('t')->where('t.createdBy = :member ' . $where)->setParameter('member', $user->getId());

            } else {
                $qb = $this->createQueryBuilder('t')->where('t.createdBy = :member')->setParameter('member', $user->getId());
            }

        } else {
            $qb = $this->createQueryBuilder('t')->where('t.createdBy = :member')->setParameter('member', $user->getId());
        }

        if (isset($filter['start'])) {
            if ($filter['start'] != '') {
                $qb->andWhere('t.createdAt >= :starts');
                $qb->setParameter('starts', date('Y-m-d', strtotime($filter['start'])));
            }

        }
        if (isset($filter['stop'])) {
            if ($filter['stop'] != '') {
                $qb->andWhere('t.createdAt <= :stop');
                $qb->setParameter('stop', date('Y-m-d', strtotime($filter['stop'])) . ' 23:59:59');
            }
        }
        if (isset($filter['contact'])) {
            if ($filter['contact'] != '') {
                $qb->andWhere('t.contact = :contact');
                $qb->setParameter('contact', $filter['contact']);
            }
        }

        if (isset($filter['member'])) {
            if ($filter['member'] != '') {
                $qb->leftJoin('t.members', 'm')->where('m.id = :member');
                $qb->setParameter('member', $filter['member']);
            }
        }

        if (isset($filter['user'])) {
            if ($filter['user'] != '') {
                $qb->andWhere('t.createdBy = :user');
                $qb->setParameter('user', $filter['user']);
            }
        }

        if (isset($filter['status'])) {
            if ($filter['status'] != '' && $filter['status'] != '4') {
                if ($filter['status'] == '0') {
                    $qb->andWhere('t.status IS NULL');
                } else {
                    $qb->andWhere('t.status = :status');
                    $qb->setParameter('status', $filter['status']);
                }

            }
        }
        $qb->addOrderBy('t.' . $sort, $direction);

        return $qb->getQuery()->getResult();
    }

    public function findAllMembers()
    {

        $qb = $this->createQueryBuilder('t')->leftJoin('t.members', 'm')->select('DISTINCT m.id,m.firstname,m.lastname')->orderBy('t.id', 'DESC');


        return $qb->getQuery()->getResult();
    }


}
