<?php

namespace Modules\ToDoBundle\Repository;

use Core\AppBundle\Entity\User;
use Core\AppBundle\Entity\UserGroup;

/**
 * ToDoArchivRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoArchivRepository extends \Doctrine\ORM\EntityRepository
{

}
