<?php

namespace Modules\ToDoBundle\Repository;

/**
 * ToDoNoteRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoNoteRepository extends \Doctrine\ORM\EntityRepository
{
}
