<?php

namespace Core\AppBundle\Repository;

use Core\AppBundle\Entity\Relation;

/**
 * NOT USED
 * Relation repository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelationRepository extends \Doctrine\ORM\EntityRepository
{
    protected function findRelation($firstEntity, $name, $secondEntity, $context = null, \DateTime $since = null, \DateTime $until = null)
    {
        // TODO: Throw exeption if classes do not exist!
        // TODO: Write comments!
        $firstEntityClass = is_object($firstEntity) ? get_class($firstEntity) : $firstEntity;
        $secondEntityClass = is_object($secondEntity) ? get_class($secondEntity) : $secondEntity;
        $firstEntityId = is_object($firstEntity) ? $firstEntity->getId() : null;
        $secondEntityId = is_object($secondEntity) ? $secondEntity->getId() : null;

        $qb = $this->getEntityManager()->getRepository('CoreAppBundle:Relation')->createQueryBuilder('relation')->where('relation.firstEntityClass = :firstEntityClass')->setParameter('firstEntityClass', $firstEntityClass)->andWhere('relation.secondEntityClass = :secondEntityClass')->setParameter('secondEntityClass', $secondEntityClass)->andWhere('relation.name = :name')->setParameter('name', $name);

        if ( $firstEntityId ) {
            $qb->andWhere('relation.firstEntityId = :firstEntityId')->setParameter('firstEntityId', $firstEntityId);
        }

        if ( $secondEntityId ) {
            $qb->andWhere('relation.secondEntityId = :secondEntityId')->setParameter('secondEntityId', $secondEntityId);
        }

        if ( $context ) {
            $qb->andWhere('relation.context = :context')->setParameter('context', $context);
        }

        if ( $since ) {
            $qb->andWhere('relation.since IS NOT NULL')->andWhere('relation.since > :since')->setParameter('since', $since);
        }

        if ( $until ) {
            $qb->andWhere('relation.until IS NOT NULL')->andWhere('relation.until < :until')->setParameter('until', $until);
        }


        return $qb->getQuery()->getResult();
    }

    protected function findRelationItems($firstEntity, $name, $secondEntity, $context = null, \DateTime $since = null, \DateTime $until = null)
    {
        // TODO: Throw exeption if classes do not exist!
        // TODO: Write comments!
        $firstEntityClass = is_object($firstEntity) ? get_class($firstEntity) : $firstEntity;
        $secondEntityClass = is_object($secondEntity) ? get_class($secondEntity) : $secondEntity;
        $firstEntityId = is_object($firstEntity) ? $firstEntity->getId() : null;
        $secondEntityId = is_object($secondEntity) ? $secondEntity->getId() : null;

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('r', 'se')->from(Relation::class, 'r')->leftJoin($secondEntityClass, 'se', \Doctrine\ORM\Query\Expr\Join::WITH, 'se.id = r.secondEntityId');

        return $qb->getQuery()->getResult();

//        $qb = $this->getEntityManager()->getRepository($firstEntityClass)->createQueryBuilder('firstEntity')
//            ->join('')
//            ->where('relation.firstEntityClass = :firstEntityClass')
//            ->setParameter('firstEntityClass', $firstEntityClass)
//
//            ->andWhere('relation.secondEntityClass = :secondEntityClass')
//            ->setParameter('secondEntityClass', $secondEntityClass)
//
//            ->andWhere('relation.name = :name')
//            ->setParameter('name', $name);
//
//        if ($firstEntityId) {
//            $qb->andWhere('relation.firstEntityId = :firstEntityId')
//                ->setParameter('firstEntityId', $firstEntityId);
//        }
//
//        if ($secondEntityId) {
//            $qb->andWhere('relation.secondEntityId = :secondEntityId')
//                ->setParameter('secondEntityId', $secondEntityId);
//        }
//
//        if ($context) {
//            $qb->andWhere('relation.context = :context')
//                ->setParameter('context', $context);
//        }
//
//        if ($since) {
//            $qb->andWhere('relation.since IS NOT NULL')
//                ->andWhere('relation.since > :since')
//                ->setParameter('since', $since);
//        }
//
//        if ($until) {
//            $qb->andWhere('relation.until IS NOT NULL')
//                ->andWhere('relation.until < :until')
//                ->setParameter('until', $until);
//        }
//
//
//        return $qb->getQuery()->getResult();
    }
}
